user  nginx;
worker_processes auto;
pid        /var/run/nginx.pid;

events {
  worker_connections 10;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay on;
  types_hash_max_size 1024;
  keepalive_timeout  65;
  server_names_hash_max_size 512;
  client_max_body_size 1M;
  client_body_buffer_size 512k;
  server_tokens off;
  gzip  on;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    index index.html;
    root /usr/share/nginx/html;
    server_name slytherin.ya-praktikum.tech;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
      proxy_pass   http://server:3000/;
    }
  }
}