user  nginx;
worker_processes auto;
pid        /var/run/nginx.pid;

events {
  worker_connections 10;
  multi_accept on;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush     on;
  tcp_nodelay on;
  types_hash_max_size 1024;
  keepalive_timeout  65;
  server_names_hash_max_size 512;
  client_max_body_size 1M;
  client_body_buffer_size 512k;
  server_tokens off;
  gzip  on;

  server {
    listen [::]:80;
    listen 80;
    server_name slytherin.ya-praktikum.tech;
    return 301 https://$host$request_uri;
  }
  server {
    ssl_certificate /etc/letsencrypt/live/slytherin.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slytherin.ya-praktikum.tech/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    listen [::]:443 ssl http2;
    listen 443 ssl http2;    index index.html;
    root /usr/share/nginx/html;
    server_name slytherin.ya-praktikum.tech;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location / {
      proxy_pass   http://server:3000/;
    }
  }
}